PORT=1111
BASE_URL="http://localhost:8088"
AUTH_KEY="aHR0cHM6Ly9oY2ctdGVzdC52ZXJjZWwuYXBwL2FwaS9kYXRh"

aaa = "((pk_test_))51Mdvu1CWq9uV6YuMZd3hU7WHAH8ixNCxcNspoauTQSlvE6EYZomi0f59zTdgfhyLXGbJc0EDFAJsQ71Prd2gZxSQ00wYw12O6K"
bbb = "((sk_live_51))Mdvu1CWq9uV6YuMiJoUEwfTduUdVmd4Z5KGbb3mxlhhuOpJ3XOfe3iWswFHAUJIjaMkWIv8ndqugUamf0LbFJ8H00qfNlYMnO"